[
("function", "keyword"),
("do_something", "identifier"),
("(", "symbol"),
("n", "identifier"),
(")", "symbol"),
("{", "symbol"),
("return", "keyword"),
("(", "symbol"),
("n", "identifier"),
("-", "symbol"),
("1", "int-literal"),
(")", "symbol"),
("*", "symbol"),
("(", "symbol"),
("n", "identifier"),
("-", "symbol"),
("1", "int-literal"),
(")", "symbol"),
(";", "symbol"),
("}", "symbol"),
("function", "keyword"),
("main", "identifier"),
("(", "symbol"),
(")", "symbol"),
("{", "symbol"),
("var", "keyword"),
("x", "identifier"),
("=", "symbol"),
("5.0", "real-literal"),
(";", "symbol"),
("do_something", "identifier"),
("(", "symbol"),
("x", "identifier"),
(",", "symbol"),
("y", "identifier"),
(",", "symbol"),
("z", "identifier"),
("+", "symbol"),
("z", "identifier"),
(")", "symbol"),
(";", "symbol"),
("}", "symbol")
]